/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        volumen: volumen {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUMEN";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <1>;
        };

        selectLanes: selectLanes {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SELECTLANES";
            #sensor-binding-cells = <0>;
            bindings = <&kp LS(RC(RIGHT_ARROW))>, <&kp LS(LEFT_ARROW)>;

            tap-ms = <1>;
        };

        Up_Down: Up_Down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
        };

        zoom: zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(PLUS)>, <&kp LC(MINUS)>;
        };

        left_right: left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LEFT>;
        };

        select_sentences: select_sentences {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SELECT_SENTENCES";
            #sensor-binding-cells = <0>;
            bindings = <&kp LS(DOWN_ARROW)>, <&kp LS(UP_ARROW)>;

            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                               &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                &kp Y   &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LC(LS(F))    &kp LC(F)   &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE        &kp DELETE  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&Up_Down>, <&left_right>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1     &kp F2                &kp F3                 &kp F4        &kp F5             &kp F6                             &kp F7       &kp F8      &kp F9        &kp F10         &kp F11          &kp F12
&none      &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp RA(APOS)  &kp RA(BACKSLASH)  &none                              &kp LS(F10)  &kp LS(F9)  &none         &none           &none            &none
&kp GRAVE  &kp EXCL              &kp AT                 &kp HASH      &kp DOLLAR         &kp PRCNT                          &none        &kp LEFT    &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&trans     &kp LESS_THAN         &kp GREATER_THAN       &none         &trans             &trans     &kp LC(C)    &kp LC(V)  &trans       &none       &none         &none           &none            &none
                                                        &trans        &trans             &trans     &trans       &trans     &trans       &trans      &trans
            >;

            sensor-bindings = <&selectLanes>, <&select_sentences>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_SEL 0  &none  &none  &none  &none  &none                  &none              &none               &kp LC(LA(L))  &kp LC(LA(O))  &none  &none
&bt BT_SEL 1  &none  &none  &none  &none  &none                  &kp LC(LS(SLASH))  &kp LC(STAR)        &none          &none          &none  &none
&bt BT_SEL 2  &none  &none  &none  &none  &none                  &none              &none               &none          &none          &none  &none
&bt BT_CLR    &none  &none  &none  &none  &none  &none    &none  &kp LS(EQUAL)      &kp LS(UNDERSCORE)  &none          &none          &none  &kp BSLH
                            &none  &none  &none  &none    &none  &none              &none               &none
            >;

            sensor-bindings = <&volumen>, <&zoom>;
        };
    };
};
