# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Habilitar Bluetooth
CONFIG_BT=y

# Configurar ZMK como teclado Bluetooth
CONFIG_ZMK_BLE=y

# Nombre del dispositivo Bluetooth
CONFIG_BT_DEVICE_NAME="David Keyboard"

# Número máximo de dispositivos emparejados
CONFIG_BT_MAX_PAIRED=3

# Servicio de batería (opcional)
CONFIG_BT_BAS=y

# Guardar perfiles emparejados
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
