# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Bluetooth config
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADVERTISING=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="Lily"
CONFIG_BT_DIS_MANUFACTURER="David"
CONFIG_BT_MAX_PAIRED=3
